<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kevin Andrew Wolfe</title>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	article {
		margin:0 auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	a {
		text-decoration-line: none;
		text-decoration-style: dashed;
	}
	a:hover {
		text-decoration-line: underline;
	}
	header {
		width: 100%;
		margin-bottom: 3em;
		padding: 0;
		/* box-shadow: 0 5px 25px 0px rgba(179, 179, 179, 1); */
	}
	.subhead {
		font-size: 0.5em;
		font-weight: 100;
		margin-left: 0.5em;
	}
	.no-bullet {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<header>
	<article>
		<h1>Kevin Andrew Wolfe<span class="subhead">
		via GitHub Pages
		</span></h1>
	</article>
</header>
<article>
  <ul class="no-bullet">
	  <li><a href="https://twitter.com/kevinawolfe">Twitter</a></li>
  </ul>
</article>
</html>
